{
  "name": "test_truffle",
  "version": "1.0.0",
  "description": "test truffle lib",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "haupv",
  "license": "ISC",
  "dependencies": {
    "truffle": "^5.0.25"
  }
}
